//#@Fname=KDJ
//#@comment=KDJ指标
//#|指标说明
//#|KDJ，其综合动量观念、强弱指标及移动平均线的优点，
//#|早年应用在期货投资方面，功能颇为显著，目前为股市中最常
//#|被使用的指标之一。
//#|买卖原则
//#|1 K线由右边向下交叉D值做卖，K线由右边向上交叉D值做买。
//#|2 高档连续二次向下交叉确认跌势，低挡连续二次向上交叉
//#|  确认涨势。
//#|3 D值<20%超卖，D值>80%超买，J>100%超买，J<10%超卖。
//#|4 KD值于50%左右徘徊或交叉时，无意义。
//#|5 投机性太强的个股不适用。
//#|6 可观察KD值同股价的背离，以确认高低点。
//#@control=天数: Param#1 天;
//#|天数: Param#2 天;
//#|天数: Param#3 天;
//#@FuncType=
//#@style=K:Line2,技术指标,1,0,0,0,30067;D:Line2,技术指标,1,0,0,0,30079;J:Line2,技术指标,1,0,0,0,30080;
//#@availperiod=2147430400
//#@param=N=9,2,90,1;M1=3,2,30,1;M2=3,2,30,1;
//#@isDrawCurve=1
//#@Fdesc=随机指标
//#@defaultperiod=16384
//#@coord=D
//#@ordinate=0,0.000000;0,0.000000;4,50.000000;0,0.000000;0,0.000000;0;0,0.000000
//#@@FUNCSPEC@=source
RSV=(CLOSE-LLV(LOW,N))/(HHV(HIGH,N)-LLV(LOW,N))*100;
a=SMA(RSV,M1,1);
b=SMA(a,M2,1);
e=3*a-2*b;
K:a;
D:b;
J:e;
